{
  "short_name": "Kinlan's Amaze App",
  "name": "Kinlan's Amazing Application ++",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}